<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StaticLayout</title>
    <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
    <div class="backgrounddiv">
    <nav class="navbar">
        <img class="logo" src="../StaticLayout/pics/kastlogo.svg" alt="logo">
        <div id="links">
        <p class="nav-item">About v</p>
        <p class="nav-item">Help v</p>
        <p class="nav-item">Community v</p>
        <p class="nav-item">Premium</p>
    
        
        <button id="button" href="https://www.kastapp.co/" target="_blank">OPEN KAST</button>
        </div>
    </nav>

    <div class="laptop">
        <img src="..//StaticLayout/pics/kastlaptop.png" height="350" alt="laptop">
        </div>
    <div class="bodytext">
        <h1 id="watch"><b>Watch parties made easy.</b></h1>
        <p id="watchwhatever">Watch <b>whatever you want</b> with friends online: movies, TV shows, you name it. Share your screen and camera or launch content directly from Kast TV in your watch parties. Join millions of kasters today!</p>
        <button id="buttontwo" href="https://www.kastapp.co/" target="_blank">OPEN KAST</button>
    </div>
    </div>


    <div class="page2">
        <h1 id="featured"><b>Featured in</b></h1>
        <div class="pubs">
        <img id="wired" src="../StaticLayout/pics/wired-logo.svg">
        <img id="nerdist" src="../StaticLayout/pics/nerdistlogo.svg">
        <img id="yahoo" src="../StaticLayout/pics/yahoofinancelogo.svg">
        <img id="evening" src="../StaticLayout/pics/eveningstandardlogo.svg">
        <img id="bbc" src="../StaticLayout/pics/bbclogo.svg">
        <img id="dailymail" src="../StaticLayout/pics/dailymaillogo.svg">
        </div>
        <p id="relevant">"Kast has probably never been more relevant -- or necessary -- than it is right now."</p>
    </div>
</body>
</html>